<!------ Call to Action ------>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Marine Animals and Climate Change</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">

	</script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous">

	</script>
  <!-----connection to call to action css file----->
	<link href="calltoaction.css" rel="stylesheet" type="text/css">
</head>


<!----body------->
<body>
	<br><br><br><br>
	<!----the title in the middle ----->
  <div class="container">
<div class="row ">
				<div class="col-md-12 ">
					<div class="jumbotron " id="titlejumbo">
          <center><h1> <div class="font" id = "title">What we can do </div></h1></center>
      </div>
    </div>
    </div>
    </div>
<!---- these are all flip cards for the second part of the screen----->
	<!-----first flip card section------->
  <div class="container-fluid">
	<center><div class="row">
				<div class="col-md-4">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id="one">
      <h1><br> Speak up! <h1>
    </div>
    <div class="flip-card-back">
      <h5><br>"By voicing your concerns—via social media or, better yet, directly to your elected officials—you send a message that you care about the warming world. Encourage Congress to enact new laws that limit carbon emissions and require polluters to pay for the emissions they produce."</h5>
    </div>
  </div>
</div>
</div>
<div class= "column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id="two">
      <h1><br> Reduce Water Waste <h1>
    </div>
    <div class="flip-card-back">
      <h5><br>"The EPA estimates that if just one out of every 100 American homes were retrofitted with water-efficient fixtures, about 100 million kilowatt-hours of electricity per year would be saved—avoiding 80,000 tons of global warming pollution."</h5>
      
    </div>
    </div>
    </div>
    </div>
<div class= "column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id="three">
      <h1><br> Eat all the food you buy <h1>
    </div>
    <div class="flip-card-back">
      <h5><br>"Approximately 10 percent of U.S. energy use goes into growing, processing, packaging, and shipping food—about 40 percent of which just winds up in the landfill. “If you’re wasting less food, you’re likely cutting down on energy consumption,” Haq says. And since livestock products are among the most resource-intensive to produce, eating meat-free meals can make a big difference, too."</h5>
    </div>
    </div>
    </div>
</div>
</div>
</div>
  </div>
  </div>
</div></center>
</div>  
	<!-----second flip card section------->
  <div class="container-fluid">
	<center><div class="row">
				<div class="col-md-4">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id="four">
      <h1><br> rethink transportation <h1>
    </div>
    <div class="flip-card-back">
      <h5><br>"Drive less. Walk, take public transportation, carpool, rideshare or bike to your destination when possible. This not only reduces CO2 emissions, it also lessens traffic congestion and the idling of engines that accompanies it."</h5>
    </div>
  </div>
</div>
</div>
<div class= "column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id="five">
      <h1>re-use products/thrift shop <h1>
    </div>
    <div class="flip-card-back">
      <h5><br>"Reduce, re-use, and recycle—it’s not just about pollution, but the strategy will lower your emissions too and help combat global warming."</h5>
    </div>
    </div>
    </div>
    </div>
<div class= "column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id="six">
      <h1><br> Eat less meat <h1>
    </div>
    <div class="flip-card-back">
      <h5><br>"That’s because a pound of beef is responsible for some 18 times the emissions of a pound of pasta. An average family of four that decides to cut their meat intake in half could avoid roughly three tons of emissions annually."</h5>
    </div>
    </div>
    </div>
</div>
</div>
</div>
  </div>
  </div>
</div></center>
</div>
<!---- something to write before reaching middle of page----->
<br>
<br>
<div class="row">
     <center><h2> And these are only a few! </h2></center>
    </div>
<!----- bottom design jumbotrons-------->
<br><br><br><br>
  <div class="container">
   <div class = "row">
    <div class = "col-md-12">
      <div class = "jumbotron">
        <center><h3>Capitilism & Climate Change </h3></center>
        <center><h4>Currently, Capitalism is to blame for Climate Change.</h4></center>
       <h4> "Which leads us to some of the underlying structural changes that need to occur if human civilization is to avoid collapse. The fundamental problem is brutally simple: our world system is based on the premise of perpetual growth in consumption, which puts it on a collision course with the natural world."<a href= "https://blogs.ei.columbia.edu/2018/12/27/35-ways-reduce-carbon-footprint/">-Columbia.edu</a></h4>
       </div>
					<div class="col-md-6">
            <div class="jumbotron" id="secondinfojumbo">
						<center><h3>Take Action!</h3></center>
						<h4><ol>
      <li>Sign up to recieve local newspapers</li>
      <li>join or create a beach/park clean up crew</li>
      <li>teach others about the topic</li>
    </ol> </h4>
    <h4>and so much more....</h4>
    </div>
    <div class="col-md-8">
                  <div class="jumbotron" id="thirdinfojumbo">
                    <h4>this does not mean we should stop trying to make a change, because we now know the source</h4>
                    </div> 
                    </div>
                    </div>
                    </div>
                   
                  
  </div>
</div>
</div>
<!---- topic options below - wrapped in big jumbo------->
<div class="row">
  <div class="col-md-12" id="blockpic">
  <div class="jumbotron" id="block">
<!---- bottom options---------->
<center><h3> Choose a topic below to explore </h3></center>
<!------ option #1 water temp ------>
<div class="row">
  <div class="column">
<center><div class="container-fluid" id="Mangroveforest">
<a href="Mangroveforest.html" id="titlelinks">Mangrove Forest</div></center>
</a> 
</div>
<!------  option #2------>
<div class="column">
<center><div class="container-fluid" id="OceanTemp">
<a href="OceanHeat.html" id="titlelinks">Ocean Tempreture</div></center>
</a>
</div>
</a>
</center>
</div>
</div>
</div>
 </div>
 </div>
<!----- go back to home button--------->
<center><a href="index.html" class="btn btn-info">
  Go back to Home</a></center>
  <br><br>
<!-----menu at the bottom---->
<hr>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<center>
				<div class="navbar-header">
				</div>
				<ul class="nav navbar-nav" id="pages">
					<li><a href="index.html">Home</a></i>
          <li><a href="Mangroveforest.html">Mangrove Forrest</a></i>
						<li><a href="OceanHeat.html">Water Tempreture</a></i>
									<li><a href="calltoaction.html">What We Can Do</a></i>
                  <li><a href="references.html">References</a></i>
				</ul>
		</div>
		</center>
	</nav>
	</div>
	<br>

  </body>
</html>